body {
  font-size: 18px;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  margin: 0px;
  padding: 0;
  color: var(--primary-color);
  background-color: var(--secondary-color);
}

.sub-heading {
  color: tomato;
  font-size: 3rem;
  margin-bottom: 20px;
}

.footer {
  color: var(--primary-color);
}
:root {
  --primary-color: #212121;
  --secondary-color: #edf2fc;
}
.dark-theme {
  --primary-color: #fff;
  --secondary-color: #3c3d37;
}

#menu {
  margin-top: 8px;
  margin-left: 10px;
  cursor: pointer;
}
#home svg {
  display: none;
}

#home img {
  margin-top: 5px;
}

.container-welcome {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 160px;
  margin-bottom: 160px;
}
#welcome-div #welcome {
  font-size: 4rem;
  color: var(--primary-color);
  flex: 1;
}

#welcome-div #career {
  color: tomato;
  font-size: 2rem;
}

#container-welcome #bg-image img {
  flex: 1;
  background-color: #384b70;
}
#theme-icon {
  width: 25px;
  cursor: pointer;
}

.col-xxl-8 px-4 py-5 {
  background-color: red;
}

#home .active2 a {
  color: tomato;
}

.fs-4 {
  color: var(--primary-color);
  font-size: 30px;
}
#career {
  position: relative;
}
#career::after {
  content: "";
  display: inline;
  position: absolute;
  left: 0;
  background-color: var(--secondary-color);
  width: 100%;
  height: 100%;
  border-left: 2px solid #fc6d6d;
  animation: typing 7s steps(13) infinite;
}
@keyframes typing {
  40%,
  60% {
    left: calc(100% + 30px);
  }
  100% {
    left: 0;
  }
}

.nav-item a {
  color: var(--primary-color);
}

.nav-item a:hover {
  color: tomato;
}

#name {
  padding: 5px;
}

.col-lg-6 {
  padding: 0px;
}

.col-lg-6 p {
  color: var(--primary-color);
}

.col-lg-6 span {
  color: tomato;
  font-size: 35px;
}

#about #container-about {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  margin: auto;
}

#about img {
  border-radius: 50%;
  height: 170px;
  width: 170px;
  margin-bottom: 20px;
}

#about p {
  text-align: center;
}

.project {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  gap: 20%;
}

.project .card {
  padding: 20px;
  padding-bottom: 50px;
  background-color: #6a9ab0;
  gap: 5px;
  color: whi;
  margin: 10px;
}

.card h5 {
  color: white;
  font-size: 25px;
  margin: bottom 8px;
}
.card h6 {
  color: #fcfaee;
  font-size: 18px;
  margin: 8px;
}

.card a {
  text-decoration: none;
  border: 1px solid #384b70;
  padding: 10px;
  color: white;
  border-radius: 10px;
  margin-top: 10px;
  transition: 0.3s;
}
.card a:hover {
  color: tomato;
  outline: none;
  border: 1px solid tomato;
}

.contact {
  padding: 20px;
  margin: 0px;
  margin-top: 100px;
  background-color: #697565;
  width: 100%;
}
.contact span {
  color: #ffe5cf;
}

.contact .container-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contact #contact-form {
  width: 25%;
  margin-right: 10px;
}
.contact #git {
  width: 25%;
  margin-left: 100px;
}
.contact #contact-details {
  width: 25%;
}
#contact-form input {
  width: 80%;
  border: none;
  border-radius: 3px;
  padding: 2px;
  margin-bottom: 10px;
  margin-top: 5px;
  outline: none;
}
#contact-form h3 {
  color: whitesmoke;
}

#contact-form button {
  border: none;
  margin-top: 5px;
  border-radius: 3px;
  width: 80%;
}

@media all and (max-width: 1000px) {
  .d-flex {
    display: flex;
    flex-direction: column;
  }
  #home svg {
    display: block;
  }

  #home .nav {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .project {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 30%;
  }

  .container-welcome {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 160px;
    margin-bottom: 160px;
  }
  .container-welcome #bg-image {
    order: -1;
    width: 80%;
    display: none;
  }
  .contact .container-flex {
    display: flex;
    width: 100%;
    margin: 0px;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-around;
  }
  .contact #git {
    width: 100%;
    margin-left: 20px;
  }
  .contact #contact-form {
    width: 70%;
    margin-left: 20px;
    margin-bottom: 15px;
  }
  .contact #contact-details {
    width: 100%;
    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: 15px;
  }
  #home span {
    align-self: flex-start;
    margin-top: 25px;
  }
  .nav {
    display: none;
  }

  .show-menu {
    display: flex;
  }

  #home svg {
    position: absolute;
    right: 20px;
    top: 30px;
  }
  #home img {
    position: absolute;
    right: 70px;
    top: 34px;
  }
}
